pipeline {
    agent any
        stages {
            stage ('gitcheckout'){
                steps {
                    sh 'sh echo "first stage"'
                    sleep 5
                }
            }
            stage ('build') {
                steps {
                    sh ''' 
                    echo "this is build stage"
                    sleep 5
                    '''
                }
            }
            stage ('test') {
                steps {
                    sh '''
                    echo "this is test stage"
                    '''
                }
            }
            stage ('sonarscan'){
                steps {
                    sh '''
                    echo "this is sonarscan"
                    '''
                }
            }
             
        }
}